Nombre=nivel1
#  CajaX=[Nombre],[Simbolo],[Instancias],[PosX],[PosY]
Caja 1=Hongos , H ,3 ,10 ,10
Caja 2=Monedas , M ,5 ,3 ,19
Caja 3=Vidas , V ,2 ,17 ,5
Caja 4=Bloques , B ,4 ,50 ,21
Caja 5=Flores , F ,1 ,3 ,3
orquestador=192.168.:8000
TiempoChequeoDeadlock=10000000
Recovery=1
ip_nivel=192.168.:7000
