Nombre=nivel1
#  CajaX=[Nombre] , [Simbolo] , [Instancias] , [PosX] , [PosY]
Caja 1=Hongos , H ,1 ,10 ,10
Caja 2=Monedas , M ,1 ,18 ,2
Caja 3=Manzanas , Z ,1 ,2 ,18
Caja 4=Bananas , B ,1 ,8 ,12
orquestador=192.168:8000
TiempoChequeoDeadlock=60000000
Recovery=1
ip_nivel=192.168:7005
