Nombre=nivel8
#  CajaX=[Nombre] , [Simbolo] , [Instancias] , [PosX] , [PosY]
Caja 1=Calaveras , C ,1 ,23 ,3
Caja 2=Huesos , H ,1 ,60 ,20
Caja 3=Espinas , E ,1 ,40 ,10
orquestador=ip_orquestador:8000
TiempoChequeoDeadlock=10000000
Recovery=1
ip_nivel=ip_nivel:7007
