Nombre=nivel3
#  CajaX=[Nombre] , [Simbolo] , [Instancias] , [PosX] , [PosY]
Caja 1=Bombas , B ,2 ,9 ,5
Caja 2=Telefonos , T ,3 ,20 ,15
Caja 3=Relojes , R ,2 ,17 ,3
orquestador=ip_orquestador:8000
TiempoChequeoDeadlock=10000000
Recovery=1
ip_nivel=ip_nivel:7005
