Nombre=nivel13
#  CajaX=[Nombre] , [Simbolo] , [Instancias] , [PosX] , [PosY]
Caja 1=Flores, F, 0, 23, 5
Caja 2=Hongos, H, 2, 7, 4
Caja 3=Monedas, M, 1 ,21, 2 
Caja 4=Soretes, S, 1 ,30, 2 
orquestador=192.168.2.101:8000
TiempoChequeoDeadlock=10000
Recovery=1
ip_nivel=192.168.2.103:7001
